<!DOCTYPE html>
<html>
  <head>
    <title>1689 Second London Confession of Faith</title>
    <link rel="stylesheet" href="style.css" />

    <meta name="description" content="1689 Second London Confession of Faith">
    <meta name="author" content="Honza Pokorny">

    <meta property="og:url" content="https://1689.pokorny.ca" />
    <meta property="og:title" content="1689 Second London Confession of Faith" />
    <meta property="og:description" content="1689 Second London Confession of faith" />
    <meta property="og:type" content="website" />

  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4330851-17', 'auto');
      ga('send', 'pageview');

    </script>

    <h1>1689 Second London Confession of Faith</h1>

    <p>The 1689 Second London Confession of Faith available in a variety of formats.</p>

    <ul>
      <li><a href="/1689.html">HTML</a></li>
      <li><a href="/1689.pdf">PDF</a></li>
      <li><a href="/1689.pdf">odt</a></li>
      <li><a href="/1689.pdf">doc</a></li>
      <li><a href="/1689.md">Markdown</a></li>
      <li><a href="/1689.epub">epub</a></li>
      <li><a href="/1689.mobi">Mobi</a></li>
      <li><a href="/1689.json">JSON</a></li>
      <li><a href="/1689.org">org-mode</a></li>
      <li><a href="/1689.tex">LaTex</a></li>
    </ul>

    <p>You can submit comments via <a href="mailto:me@honza.ca">email</a>, or on
      <a href="https://github.com/honza/1689">GitHub</a>.  You may use this for
      any purpose, free of charge.
    </p>

    <footer>
      <p>Created by <a href="https://honza.ca">Honza Pokorny</a> in Halifax, Canada.</p>
    </footer>

  </body>
</html>
